<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Exercício 5</title>
    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        #menu {
            width: 100vw;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
            display: flex;
            height: 70vh;
            justify-content: space-between;
            font-weight: bold;
        }

        #texto-titulo {
            font-size: 48px;
            font-weight: bold;
            color: black;
        }

        #avatar {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        #corpo {
            width: 100vw;
            display: flex;
            height: 7000px;
        
        }

        #esquerda{
            background-color: yellow;
            width: 200px;
        }

        #direita{
            background-color: cyan; 
            flex-grow: 1; 
        }

        #rodape {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100vw;
            border-top: 1px solid #aaa;
            height: 80vw;

        }
    </style>
</head>

<body>
    <div id="menu">
        <img src="./imagens/css.png" alt="" width="60" height="60" />
        <div id="texto-titulo">CSS3</div>
        <div id="avatar">
            <div>Bill Gates</div>
            <img src="./imagens/avatar.jpg" alt="" width="42" height="42" />
        </div>
    </div>
    <div id="corpo">
        <div id="esquerda"> </div> 
        <div id="direita"> </div>
    </div>

    </fieldset>
    </form>
    </div>
    <div id="rodape">
        <img src="./imagens/Fatec.png" alt="" width="87" height="41" />
        <img src="./imagens/CPS.png" alt="" width="85" height="56" />
        <img src="./imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
</body>

</html>