<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <title>Exercício 1</title>
    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        #menu {
            width: 100vw;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
            display: flex;
            height: 70vw;
        }

        #corpo {
            width: 100vw;
            background-color: #444;
            box-sizing:content-box;
            background-color: #444;
            height: 7000px
                }

        #rodape {
            width: 100vw;
            border-top: 1px solid #aaa;
            box-sizing: border-box;
            height: 80vw;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div id="menu"> </div>
    <div id="corpo"> </div>
    <div id="rodape"> </div>
</body>

</html>